{
  "name": "cuewise-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // database_id is a placeholder until the first deploy runs `wrangler d1 create
  // cuewise-sync` and pastes the real id here; local dev/tests never touch Cloudflare.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cuewise-sync",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_IDS": "",
    "APPLE_CLIENT_ID": "",
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "ALLOWED_RETURN_URIS": "cuewise://auth",
    // Local-dev-only placeholder; production must set the real value via
    // `wrangler secret put STATE_SIGNING_KEY` (never commit a real key here).
    "STATE_SIGNING_KEY": "local-dev-only-placeholder-state-signing-key"
  },
  // Hand-authored config skips the dashboard default; without this, logger.error/warn never
  // reach Workers Logs in production.
  "observability": { "enabled": true },
  // Recommended for Workers that make several round trips to D1 plus outbound JWKS fetches.
  "placement": { "mode": "smart" }
}
