{
  "name": "cuewise-api",
  // Deployment entry wraps the Hono app (src/index.ts) with the scheduled tombstone-purge handler.
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  // Daily 03:00 UTC tombstone purge (see worker.ts scheduled()).
  "triggers": { "crons": ["0 3 * * *"] },
  // database_id is a placeholder until the first deploy runs `wrangler d1 create
  // cuewise-sync` and pastes the real id here; local dev/tests never touch Cloudflare.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cuewise-sync",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_IDS": "",
    "APPLE_CLIENT_ID": "",
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "ALLOWED_RETURN_URIS": "cuewise://auth",
    // Comma-separated browser origins allowed CORS access (e.g. https://app.cuewise.app once
    // the web app ships). Empty by default — the extension and Tauri clients need no CORS.
    // localhost origins are auto-allowed only when DEV_FAKE_AUTH is on.
    "ALLOWED_ORIGINS": "",
    // Empty on purpose so an unprovisioned deploy fails closed (see requireStateSigningKey).
    // Production: `wrangler secret put STATE_SIGNING_KEY`. Local dev: `.dev.vars`.
    "STATE_SIGNING_KEY": ""
  },
  // Hand-authored config skips the dashboard default; without this, logger.error/warn never
  // reach Workers Logs in production.
  "observability": { "enabled": true },
  // Recommended for Workers that make several round trips to D1 plus outbound JWKS fetches.
  "placement": { "mode": "smart" }
}
