{
  "name": "cuewise-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // database_id is a placeholder until the first deploy runs `wrangler d1 create
  // cuewise-sync` and pastes the real id here; local dev/tests never touch Cloudflare.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cuewise-sync",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_IDS": "",
    "APPLE_CLIENT_ID": "",
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "ALLOWED_RETURN_URIS": "cuewise://auth"
  }
}
