{
  "name": "cuewise-api",
  // Deployment entry wraps the Hono app (src/index.ts) with the scheduled tombstone-purge handler.
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  // Production custom domain (cuewise.app zone on this account); wrangler manages the DNS + cert.
  "routes": [{ "pattern": "api.cuewise.app", "custom_domain": true }],
  // Daily 03:00 UTC tombstone purge (see worker.ts scheduled()).
  "triggers": { "crons": ["0 3 * * *"] },
  // database_id from `wrangler d1 create cuewise-sync`; local dev/tests never touch Cloudflare.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cuewise-sync",
      "database_id": "a2cf30b3-c529-42f5-8c7c-91fbefdd9fb9",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // Comma-separated Google OAuth client ids trusted as ID-token `aud` (the "Cuewise-Sync" web
    // client used by the extension's launchWebAuthFlow). Empty fails closed — provision before serving.
    "GOOGLE_CLIENT_IDS": "534651491221-09btdvkrf1ard9pspbsac988b0bmojgp.apps.googleusercontent.com",
    "APPLE_CLIENT_ID": "",
    // Dev/test default (this file is also the test + `wrangler dev` env). The production
    // deploy overrides this to https://api.cuewise.app via the `deploy` script's --var.
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "ALLOWED_RETURN_URIS": "cuewise://auth",
    // Comma-separated browser origins allowed CORS access (e.g. https://app.cuewise.app once
    // the web app ships). Empty by default — the extension and Tauri clients need no CORS.
    // localhost origins are auto-allowed only when DEV_FAKE_AUTH is on.
    "ALLOWED_ORIGINS": ""
    // STATE_SIGNING_KEY is a SECRET, not a var (`wrangler secret put STATE_SIGNING_KEY`); local
    // dev sets it in .dev.vars. Unset ⇒ requireStateSigningKey throws (fails closed).
  },
  // Hand-authored config skips the dashboard default; without this, logger.error/warn never
  // reach Workers Logs in production.
  "observability": { "enabled": true },
  // Recommended for Workers that make several round trips to D1 plus outbound JWKS fetches.
  "placement": { "mode": "smart" }
}
